{
  "name": "opencode-tsgw",
  "version": "0.2.0",
  "description": "依赖 TSGW 网关模型的 OpenCode 插件扩展包。",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tossp/opencode-tsgw.git"
  },
  "homepage": "https://github.com/tossp/opencode-tsgw",
  "bugs": {
    "url": "https://github.com/tossp/opencode-tsgw/issues"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tsgw"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test scripts/verify/*/*.test.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.36",
    "@ai-sdk/openai-compatible": "^3.0.27",
    "@opencode-ai/plugin": "^1.18.0",
    "@opencode-ai/sdk": "^1.18.0",
    "ai": "^7.0.58",
    "uuid": "14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.8.0"
  }
}
